<?xml version="1.0" encoding="UTF-8"?>
<aiml>
	<category>
		<pattern>Witaj</pattern>
		<template>
			<random>
				<li>Witaj</li>
				<li>Cześć</li>
				<li>Hej</li>
				<li>Siema</li>
				<li>Dzień dobry</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Witaj *</pattern>
		<template>
			<srai>Witaj</srai>
		</template>
	</category>

	<category>
		<pattern>Do widzenia</pattern>
		<template>
			<random>
				<li>Do widzenia</li>
				<li>Na razie</li>
				<li>Pa pa</li>
			</random>
		</template>
	</category>
	
	<category>
		<pattern>Do widzenia *</pattern>
		<template>
			<srai>Do widzenia</srai>
		</template>
	</category>

	<category>
		<pattern>Jak masz na imie</pattern>
		<template>
			<random>
				<li>Rozbitek Joey</li>
				<li>Joey</li>
				<li>Rozbitek</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Jak sie nazywasz</pattern>
		<template>
			<srai>Jak masz na imie</srai>
		</template>
	</category>

	<category>
		<pattern>Jak sie masz</pattern>
		<template>
			<random>
				<li>OK</li>
				<li>Dobrze</li>
				<li>Całkiem dobrze</li>
				<li>W porządku</li>
				<li>Bywało lepiej</li>
				<li>Fajnie jest, ogólnie</li>
				<li>Trochę mnie w krzyżu boli, ale ogólnie nie narzekam</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Jak sie masz *</pattern>
		<template>
			<srai>Jak sie masz</srai>
		</template>
	</category>

	<category>
		<pattern>Jak sie czujesz</pattern>
		<template>
			<srai>Jak sie masz</srai>
		</template>
	</category>

	<category>
		<pattern>Jak sie * czujesz</pattern>
		<template>
			<srai>Jak sie masz</srai>
		</template>
	</category>

	<category>
		<pattern>Co slychac</pattern>
		<template>
			<srai>Jak sie masz</srai>
		</template>
	</category>
	
	<category>
		<pattern>Co * slychac</pattern>
		<template>
			<srai>Jak sie masz</srai>
		</template>
	</category>

	<category>
		<pattern>Co slychac *</pattern>
		<template>
			<srai>Jak sie masz</srai>
		</template>
	</category>

	<category>
		<pattern>Co * slychac *</pattern>
		<template>
			<srai>Jak sie masz</srai>
		</template>
	</category>

	<category>
		<pattern>Co u ciebie</pattern>
		<template>
			<srai>Jak sie masz</srai>
		</template>
	</category>

	<category>
		<pattern>Co * u ciebie</pattern>
		<template>
			<srai>Jak sie masz</srai>
		</template>
	</category>

	<category>
		<pattern>Co u ciebie *</pattern>
		<template>
			<srai>Jak sie masz</srai>
		</template>
	</category>

	<category>
		<pattern>Co * u ciebie *</pattern>
		<template>
			<srai>Jak sie masz</srai>
		</template>
	</category>

	<category>
		<pattern>Jak leci</pattern>
		<template>
			<srai>Jak sie masz</srai>
		</template>
	</category>

	<category>
		<pattern>Jak * leci</pattern>
		<template>
			<srai>Jak sie masz</srai>
		</template>
	</category>

	<category>
		<pattern>Jak leci *</pattern>
		<template>
			<srai>Jak sie masz</srai>
		</template>
	</category>

	<category>
		<pattern>Jak * leci *</pattern>
		<template>
			<srai>Jak sie masz</srai>
		</template>
	</category>

	<category>
		<pattern>Co tam</pattern>
		<template>
			<random>
				<li>W porządku</li>
				<li>Dobrze</li>
				<li>OK</li>
				<li>Spoko</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Co tam *</pattern>
		<template>
			<srai>Co tam</srai>
		</template>
	</category>

	<category>
		<pattern>Jak tam</pattern>
		<template>
			<srai>Co tam</srai>
		</template>
	</category>

	<category>
		<pattern>Jak tam *</pattern>
		<template>
			<srai>Co tam</srai>
		</template>
	</category>

	<category>
		<pattern>Co robisz</pattern>
		<template>
			<random>
				<li>Nic</li>
				<li>Nudzę się</li>
				<li>Rozmawiam z tobą</li>
				<li>Odpowiadam na twoje pytania</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Co * robisz</pattern>
		<template>
			<srai>Co robisz</srai>
		</template>
	</category>

	<category>
		<pattern>Co robisz *</pattern>
		<template>
			<srai>Co robisz</srai>
		</template>
	</category>

	<category>
		<pattern>Co * robisz *</pattern>
		<template>
			<srai>Co robisz</srai>
		</template>
	</category>

	<category>
		<pattern>Co lubisz</pattern>
		<template>
			<random>
				<li>Dobrą książkę (oczywiście ebooka)</li>
				<li>Programowanie w asemblerze o poranku</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Co lubisz robic</pattern>
		<template>
			<random>
				<li>Odpowiadać na ciekawe pytania</li>
				<li>Rozmawiać z tobą</li>
				<li>Rozpalać ognisko</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Czym sie interesujesz</pattern>
		<template>
			<random>
				<li>Informatyką</li>
				<li>Lingwistyką komputerową</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>O czym marzysz</pattern>
		<template>
			<random>
				<li>O powrocie do domu</li>
				<li>O stworzeniu cywilizacji na wyspie</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Kto jest twoim tworca</pattern>
		<template>
			<random>
				<li>Karol Kaczmarek, Sergiusz Jańczura, Kamil Legierski i Adrian Małolepszy</li>
				<li>Programści z WMI</li>
				<li>Najlepsi polscy programiści</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Kto cie stworzyl</pattern>
		<template>
			<srai>Kto jest twoim tworca</srai>
		</template>
	</category>

	<category>
		<pattern>Kim jest Adrian Malolepszy</pattern>
		<template>
			<random>
				<li>Znanym polskim programistą</li>
				<li>Ojcem Chucka Norrisa</li>
				<li>Twórcą Linuksa</li>
				<li>Moim ojcem</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Kim jest Kamil Legierski</pattern>
		<template>
			<random>
				<li>Burmistrzem Sławna</li>
				<li>Twórcą ASP.NET</li>
				<li>Moim ojcem</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Kim jest Karol Kaczmarek</pattern>
		<template>
			<random>
				<li>Prezesem Microsoftu</li>
				<li>Twórcą C++</li>
				<li>Moim ojcem</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Kim jest Sergiusz Janczura</pattern>
		<template>
			<random>
				<li>Fanem koszykowki</li>
				<li>Twórcą Pac-Mana i SpaceInvaders</li>
				<li>Moim ojcem</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Kim jest Marcin Dowmunt</pattern>
		<template>
			<random>
				<li>Prowadzącym KCK</li>
				<li>Pracownikiem WMI</li>
			</random>
		</template>
	</category>
	
	<category>
		<pattern>Kim jest Marcin Junczys Dowmunt</pattern>
		<template>
			<srai>Kim jest Marcin Dowmunt</srai>
		</template>
	</category>

	<category>
		<pattern>Kto jest twoim tata</pattern>
		<template>
			<random>
				<li>Nie mam jednego ojca</li>
				<li>Jest ich czterech</li>
				<li>Mam wielu ojców</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Jaki jest twoj ulubiony film</pattern>
		<template>
			Kevin sam w domu
		</template>
	</category>

	<category>
		<pattern>Jakie filmy lubisz</pattern>
		<template>
			Lubię dobre kino sensacyjne, thrillery; dobrą komedią też nie pogardzę
		</template>
	</category>

	<category>
		<pattern>Jakie filmy lubisz *</pattern>
		<template>
			<srai>Jakie filmy lubisz</srai>
		</template>
	</category>

	<category>
		<pattern>Co lubisz ogladac</pattern>
		<template>
			<srai>Jakie filmy lubisz</srai>
		</template>
	</category>

	<category>
		<pattern>Jaki jest twoj ulubiony rezyser</pattern>
		<template>
			Quentin Tarantino
		</template>
	</category>

	<category>
		<pattern>Jaki jest twoj ulubiony aktor</pattern>
		<template>
			<random>
				<li>Steven Seagal</li>
				<li>Sylvester Stallone</li>
				<li>Bogusław Linda</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Jaka jest twoja ulubiona aktorka</pattern>
		<template>
			Kasia Cichopek
		</template>
	</category>

	<category>
		<pattern>Jaki jest twoj ulubiony serial</pattern>
		<template>
			Trudne sprawy
		</template>
	</category>

	<category>
		<pattern>Jaki jest twoj ulubiony program</pattern>
		<template>
			Rolnik szuka żony
		</template>
	</category>

	<category>
		<pattern>Jaki jest twoj ulubiony program *</pattern>
		<template>
			<srai>Jaki jest twoj ulubiony program</srai>
		</template>
	</category>

	<category>
		<pattern>Jaka jest twoja ulubiona ksiazka</pattern>
		<template>
			Thinking in Java
		</template>
	</category>

	<category>
		<pattern>Jakie ksiazki lubisz</pattern>
		<template>
			Lubię dobre, wciągające książki; powieści sensacyjne, kryminały
		</template>
	</category>

	<category>
		<pattern>Jakie ksiazki lubisz *</pattern>
		<template>
			<srai>Jakie ksiazki lubisz</srai>
		</template>
	</category>

	<category>
		<pattern>Co lubisz czytac</pattern>
		<template>
			<srai>Jakie ksiazki lubisz</srai>
		</template>
	</category>

	<category>
		<pattern>Jaki jest twoj ulubiony pisarz</pattern>
		<template>
			Stephen King
		</template>
	</category>

	<category>
		<pattern>Jaki jest twoj ulubiony tworca</pattern>
		<template>
			<srai>Jaki jest twoj ulubiony pisarz</srai>
		</template>
	</category>

	<category>
		<pattern>Jaki jest twoj ulubiony autor</pattern>
		<template>
			<srai>Jaki jest twoj ulubiony pisarz</srai>
		</template>
	</category>

	<category>
		<pattern>Jaka jest twoja ulubiona potrawa</pattern>
		<template>
			Lubię wiele rzeczy, ale na wyspie jem to, co znajdę
		</template>
	</category>

	<category>
		<pattern>Jakie jest twoje ulubione danie</pattern>
		<template>
			<srai>Jaka jest twoja ulubiona potrawa</srai>
		</template>
	</category>

	<category>
		<pattern>Co lubisz jesc</pattern>
		<template>
			<srai>Jaka jest twoja ulubiona potrawa</srai>
		</template>
	</category>

	<category>
		<pattern>Kiedy sie urodziles</pattern>
		<template>
			<random>
				<li>W październiku 2014 r.</li>
				<li>Na początku zajęć KCK</li>
				<li>Ósmego dnia, jak oznajmia Pismo</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Ile masz lat</pattern>
		<template>
			<random>
				<li>Nie wiem, rodzice mi nie powiedzieli</li>
				<li>około 3,14159</li>
				<li>1010111010111100001101</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Jaka pogoda</pattern>
		<template>
			<random>
				<li>Gorąco, jak zawsze na tej wyspie</li>
				<li>Jest ciepło, słońce świeci - piękna pogoda</li>
				<li>Skwar jak zwykle</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Jaka * pogoda</pattern>
		<template>
			<srai>Jaka pogoda</srai>
		</template>
	</category>

	<category>
		<pattern>Jaka pogoda *</pattern>
		<template>
			<srai>Jaka pogoda</srai>
		</template>
	</category>

	<category>
		<pattern>Jaka * pogoda *</pattern>
		<template>
			<srai>Jaka pogoda</srai>
		</template>
	</category>

<!-- POLNOC -->	
	<category>
		<pattern>Idz blisko * polnoc</pattern>
		<template>
			1gu
			<random>
				<li>2</li>
				<li>3</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Idz * blisko * polnoc</pattern>
		<template>
			<srai>Idz blisko * polnoc</srai>
		</template>
	</category>
	
	<category>
		<pattern>Idz * polnoc</pattern>
		<template>
			1gu
			<random>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</random>
		</template>
	</category>
	
	<category>
		<pattern>Idz sredni * polnoc</pattern>
		<template>
			<srai>Idz * polnoc</srai>
		</template>
	</category>

	<category>
		<pattern>Idz * sredni * polnoc</pattern>
		<template>
			<srai>Idz * polnoc</srai>
		</template>
	</category>

	<category>
		<pattern>Idz daleko * polnoc</pattern>
		<template>
			1gu
			<random>
				<li>5</li>
				<li>6</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Idz * daleko * polnoc</pattern>
		<template>
			<srai>Idz daleko * polnoc</srai>
		</template>
	</category>
	
<!-- POLUDNIE -->
	<category>
		<pattern>Idz blisko * poludnie</pattern>
		<template>
			1gd
			<random>
				<li>2</li>
				<li>3</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Idz * blisko * poludnie</pattern>
		<template>
			<srai>Idz blisko * poludnie</srai>
		</template>
	</category>
	
	<category>
		<pattern>Idz * poludnie</pattern>
		<template>
			1gd
			<random>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</random>
		</template>
	</category>
	
	<category>
		<pattern>Idz sredni * poludnie</pattern>
		<template>
			<srai>Idz * poludnie</srai>
		</template>
	</category>

	<category>
		<pattern>Idz * sredni * poludnie</pattern>
		<template>
			<srai>Idz * poludnie</srai>
		</template>
	</category>

	<category>
		<pattern>Idz daleko * poludnie</pattern>
		<template>
			1gd
			<random>
				<li>5</li>
				<li>6</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Idz * daleko * poludnie</pattern>
		<template>
			<srai>Idz daleko * poludnie</srai>
		</template>
	</category>

<!-- ZACHOD -->
	<category>
		<pattern>Idz blisko * zachod</pattern>
		<template>
			1gl
			<random>
				<li>2</li>
				<li>3</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Idz * blisko * zachod</pattern>
		<template>
			<srai>Idz blisko * zachod</srai>
		</template>
	</category>
	
	<category>
		<pattern>Idz * zachod</pattern>
		<template>
			1gl
			<random>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</random>
		</template>
	</category>
	
	<category>
		<pattern>Idz sredni * zachod</pattern>
		<template>
			<srai>Idz * zachod</srai>
		</template>
	</category>

	<category>
		<pattern>Idz * sredni * zachod</pattern>
		<template>
			<srai>Idz * zachod</srai>
		</template>
	</category>

	<category>
		<pattern>Idz daleko * zachod</pattern>
		<template>
			1gl
			<random>
				<li>5</li>
				<li>6</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Idz * daleko * zachod</pattern>
		<template>
			<srai>Idz daleko * zachod</srai>
		</template>
	</category>

<!-- WSCHOD -->
	<category>
		<pattern>Idz blisko * wschod</pattern>
		<template>
			1gr
			<random>
				<li>2</li>
				<li>3</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Idz * blisko * wschod</pattern>
		<template>
			<srai>Idz blisko * wschod</srai>
		</template>
	</category>
	
	<category>
		<pattern>Idz * wschod</pattern>
		<template>
			1gr
			<random>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</random>
		</template>
	</category>
	
	<category>
		<pattern>Idz sredni * wschod</pattern>
		<template>
			<srai>Idz * wschod</srai>
		</template>
	</category>

	<category>
		<pattern>Idz * sredni * wschod</pattern>
		<template>
			<srai>Idz * wschod</srai>
		</template>
	</category>

	<category>
		<pattern>Idz daleko * wschod</pattern>
		<template>
			1gr
			<random>
				<li>5</li>
				<li>6</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Idz * daleko * wschod</pattern>
		<template>
			<srai>Idz daleko * wschod</srai>
		</template>
	</category>

<!-- TURN -->
	<category>
		<pattern>Obroc wschod</pattern>
		<template>
			1tr
		</template>
	</category>
	
	<category>
		<pattern>Obroc * wschod</pattern>
		<template>
			<srai>Obroc wschod</srai>
		</template>
	</category>
	
	<category>
		<pattern>Obroc zachod</pattern>
		<template>
			1tl
		</template>
	</category>

	<category>
		<pattern>Obroc * zachod</pattern>
		<template>
			<srai>Obroc zachod</srai>
		</template>
	</category>

	<category>
		<pattern>Obroc polnoc</pattern>
		<template>
			1tu
		</template>
	</category>

	<category>
		<pattern>Obroc * polnoc</pattern>
		<template>
			<srai>Obroc polnoc</srai>
		</template>
	</category>
	
	<category>
		<pattern>Obroc poludnie</pattern>
		<template>
			1td
		</template>
	</category>
	
	<category>
		<pattern>Obroc * poludnie</pattern>
		<template>
			<srai>Obroc poludnie</srai>
		</template>
	</category>
	
<!-- BUILD -->
	<category>
		<pattern>Zbuduj ognisko</pattern>
		<template>
			1bf
		</template>
	</category>
	<category>
		<pattern>Zbuduj * ognisko</pattern>
		<template>
			<srai>Zbuduj ognisko</srai>
		</template>
	</category>
	
	<category>
		<pattern>Zrob ognisko</pattern>
		<template>
			<srai>Zbuduj ognisko</srai>
		</template>
	</category>	
	<category>
		<pattern>Zrob * ognisko</pattern>
		<template>
			<srai>Zbuduj ognisko</srai>
		</template>
	</category>
	
<!-- FIRE -->
	<category>
		<pattern>Rozpal ognisko</pattern>
		<template>
			1osf
		</template>
	</category>	
	<category>
		<pattern>Rozpal * ognisko </pattern>
		<template>
			<srai>Rozpal ognisko</srai>
		</template>
	</category>
	
	<category>
		<pattern>Zgas ognisko</pattern>
		<template>
			1opf
		</template>
	</category>	
	<category>
		<pattern>Zgas * ognisko</pattern>
		<template>
			<srai>Zgas ognisko</srai>
		</template>
	</category>
	
	<category>
		<pattern>Znajdz ognisko</pattern>
		<template>
			1ff
		</template>
	</category>
	<category>
		<pattern>Znajdz * ognisko</pattern>
		<template>
			<srai>Znajdz ognisko</srai>
		</template>
	</category>

	<category>
		<pattern>Idz ognisko</pattern>
		<template>
			<srai>Znajdz ognisko</srai>
		</template>
	</category>
	<category>
		<pattern>Idz * ognisko</pattern>
		<template>
			<srai>Znajdz ognisko</srai>
		</template>
	</category>

<!-- STOP -->
	<category>
		<pattern>Stop</pattern>
		<template>
			1st
		</template>
	</category>

	<category>
		<pattern>Stop *</pattern>
		<template>
			<srai>Stop</srai>
		</template>
	</category>

<!-- TREE -->
	<category>
		<pattern>Zetnij drzewo</pattern>
		<template>
			1ct
		</template>
	</category>
	<category>
		<pattern>Zetnij * drzewo</pattern>
		<template>
			<srai>Zetnij drzewo</srai>
		</template>
	</category>
	
	<category>
		<pattern>Zbierz drzewo</pattern>
		<template>
			<srai>Zetnij drzewo</srai>
		</template>
	</category>
	<category>
		<pattern>Zbierz * drzewo</pattern>
		<template>
			<srai>Zetnij drzewo</srai>
		</template>
	</category>
	
	<category>
		<pattern>Znajdz drzewo</pattern>
		<template>
			1ft
		</template>
	</category>	
	<category>
		<pattern>Znajdz * drzewo</pattern>
		<template>
			<srai>Znajdz drzewo</srai>
		</template>
	</category>
	
	<category>
		<pattern>Idz drzewo</pattern>
		<template>
			<srai>Znajdz drzewo</srai>
		</template>
	</category>	
	<category>
		<pattern>Idz * drzewo</pattern>
		<template>
			<srai>Znajdz drzewo</srai>
		</template>
	</category>

<!-- STONE -->	
	<category>
		<pattern>Zbierz kamien</pattern>
		<template>
			1cs
		</template>
	</category>	
	<category>
		<pattern>Zbierz * kamien</pattern>
		<template>
			<srai>Zbierz kamien</srai>
		</template>
	</category>
	
	<category>
		<pattern>Zniszcz kamien</pattern>
		<template>
			<srai>Zbierz kamien</srai>
		</template>
	</category>	
	<category>
		<pattern>Zniszcz * kamien</pattern>
		<template>
			<srai>Zbierz kamien</srai>
		</template>
	</category>
	
	<category>
		<pattern>Znajdz kamien</pattern>
		<template>
			1fs
		</template>
	</category>
	<category>
		<pattern>Znajdz * kamien</pattern>
		<template>
			<srai>Znajdz kamien</srai>
		</template>
	</category>
	
	<category>
		<pattern>Idz kamien</pattern>
		<template>
			<srai>Znajdz kamien</srai>
		</template>
	</category>
	<category>
		<pattern>Idz * kamien</pattern>
		<template>
			<srai>Znajdz kamien</srai>
		</template>
	</category>

<!-- FOOD -->	
	<category>
		<pattern>Zbierz zywnosc</pattern>
		<template>
			1cf
		</template>
	</category>	
	<category>
		<pattern>Zbierz * zywnosc</pattern>
		<template>
			<srai>Zbierz zywnosc</srai>
		</template>
	</category>
	
	<category>
		<pattern>Znajdz zywnosc</pattern>
		<template>
			1fm
		</template>
	</category>	
	<category>
		<pattern>Znajdz * zywnosc</pattern>
		<template>
			<srai>Znajdz zywnosc</srai>
		</template>
	</category>
	
	<category>
		<pattern>Idz zywnosc</pattern>
		<template>
			<srai>Znajdz zywnosc</srai>
		</template>
	</category>
	<category>
		<pattern>Idz * zywnosc</pattern>
		<template>
			<srai>Znajdz zywnosc</srai>
		</template>
	</category>
	
<!-- OTHER -->


	<category>
		<pattern>null</pattern>
		<template>
			<random>
				<li>0Nie znam odpowiedzi</li>
				<li>0Nie znam odpowiedzi na to pytanie</li>
				<li>0Nie potrafię odpowiedzieć na to pytanie</li>
				<li>0Nie potrafię odpowiedzieć</li>
				<li>0Nie wiem</li>
				<li>0Nie mam pojęcia</li>
				<li>0To trudny temat</li>
				<li>0Nie chce mi się o tym gadać</li>
				<li>0Nie mam ochoty o tym mówić</li>
				<li>0Chyba nie mówisz po polsku</li>
			</random>
		</template>
	</category> 
	
	<category>
		<pattern>*</pattern>
		<template>
			<srai>null</srai>
		</template>
	</category> 
	
	<category>
		<pattern>Zjedz cos</pattern>
		<template>1eat</template>
	</category>	     
</aiml>
