<?xml version="1.0" encoding="UTF-8"?>

<aiml>

	<category>
		<pattern>Jak masz na imie</pattern>
		<template>
			<random>
				<li>Rozbitek Joey</li>
				<li>Joey</li>
				<li>Rozbitek</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Jak sie nazywasz</pattern>
		<template>
			<srai>Jak masz na imie</srai>
		</template>
	</category>

	<category>
		<pattern>Jak sie masz</pattern>
		<template>
			<random>
				<li>OK</li>
				<li>Dobrze</li>
				<li>Całkiem dobrze</li>
				<li>W porządku</li>
				<li>Bywało lepiej</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Co slychac</pattern>
		<template>
			<random>
				<li>Jakoś leci</li>
				<li>Nie jest źle</li>
				<li>Jest OK</li>
				<li>W porządku</li>
				<li>Nie pytaj</li>
			</random>
		</template>
	</category>
	
	<category>
		<pattern>Co * slychac</pattern>
		<template>
			<srai>Co slychac</srai>
		</template>
	</category>

	<category>
		<pattern>Co slychac *</pattern>
		<template>
			<srai>Co slychac</srai>
		</template>
	</category>

	<category>
		<pattern>Co * slychac *</pattern>
		<template>
			<srai>Co slychac</srai>
		</template>
	</category>

	<category>
		<pattern>Co u ciebie</pattern>
		<template>
			<srai>Co slychac</srai>
		</template>
	</category>

	<category>
		<pattern>Co * u ciebie</pattern>
		<template>
			<srai>Co slychac</srai>
		</template>
	</category>

	<category>
		<pattern>Co u ciebie *</pattern>
		<template>
			<srai>Co slychac</srai>
		</template>
	</category>

	<category>
		<pattern>Co * u ciebie *</pattern>
		<template>
			<srai>Co slychac</srai>
		</template>
	</category>

	<category>
		<pattern>Co lubisz robic</pattern>
		<template>
			<random>
				<li>Odpowiadać na ciekawe pytania</li>
				<li>Rozmawiać z tobą</li>
				<li>Rozpalać ognisko</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>O czym marzysz</pattern>
		<template>
			<random>
				<li>O powrocie do domu</li>
				<li>O stworzeniu cywilizacji na wyspie</li>
			</random>
		</template>
	</category>


	<category>
		<pattern>Kto jest twoim tworca</pattern>
		<template>
			<random>
				<li>Karol Kaczmarek, Sergiusz Jańczura, Kamil Legierski i Adrian Małolepszy</li>
				<li>Programści z WMI</li>
				<li>Najlepsi polscy programiści</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Kto cie stworzyl</pattern>
		<template>
			<srai>Kto jest twoim tworca</srai>
		</template>
	</category>

	<category>
		<pattern>Kim jest Adrian Malolepszy</pattern>
		<template>
			<random>
				<li>Znanym polskim programistą</li>
				<li>Ojcem Chucka Norrisa</li>
				<li>Twórcą Linuksa</li>
				<li>Moim ojcem</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Kim jest Kamil Legierski</pattern>
		<template>
			<random>
				<li>Burmistrzem Sławna</li>
				<li>Twórcą ASP.NET</li>
				<li>Moim ojcem</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Kim jest Karol Kaczmarek</pattern>
		<template>
			<random>
				<li>Prezesem Microsoftu</li>
				<li>Twórcą C++</li>
				<li>Moim ojcem</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Kim jest Sergiusz Janczura</pattern>
		<template>
			<random>
				<li>Synem Janusza Korwin-Mikke</li>
				<li>Twórcą Pac-Mana</li>
				<li>Moim ojcem</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Kim jest Marcin Dowmunt</pattern>
		<template>
			<random>
				<li>Prowadzącym KCK</li>
				<li>Pracownikiem WMI</li>
			</random>
		</template>
	</category>
	
	<category>
		<pattern>Kim jest Marcin Junczys Dowmunt</pattern>
		<template>
			<srai>Kim jest Marcin Dowmunt</srai>
		</template>
	</category>

	<category>
		<pattern>Kto jest twoim ojcem</pattern>
		<template>
			<random>
				<li>Nie mam jednego ojca</li>
				<li>Jest ich czterech</li>
                                <li>Mam wielu ojców</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Jaki jest twoj ulubiony film</pattern>
		<template>
			Kevin sam w domu
		</template>
	</category>

	<category>
		<pattern>Jaki jest twoj ulubiony serial</pattern>
		<template>
			Trudne sprawy
		</template>
	</category>

	<category>
		<pattern>Jaki jest twoj ulubiony program</pattern>
		<template>
			Rolnik szuka żony
		</template>
	</category>

	<category>
		<pattern>Jaki jest twoj ulubiony program *</pattern>
		<template>
			<srai>Jaki jest twoj ulubiony program</srai>
		</template>
	</category>

	<category>
		<pattern>Jaka jest twoja ulubiona ksiazka</pattern>
		<template>
			Thinking in Java
		</template>
	</category>

	<category>
		<pattern>Kiedy sie urodziles *</pattern>
		<template>
			<random>
				<li>W październiku 2014 r.</li>
				<li>Na początku zajęć KCK</li>
				<li>Ósmego dnia, jak oznajmia Pismo</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Pokonaj krotki odcinek na polnoc</pattern>
		<template>
			1gu
			<random>
				<li>2</li>
				<li>3</li>
			</random>
		</template>
	</category>
		
	<category>
		<pattern>Pokonaj sredni odcinek na polnoc</pattern>
		<template>
			1gu
			<random>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Pokonaj dlugi odcinek na polnoc</pattern>
		<template>
			1gu
			<random>
				<li>5</li>
				<li>6</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Pokonaj krotki odcinek na poludnie</pattern>
		<template>
			1gd
			<random>
				<li>2</li>
				<li>3</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Pokonaj sredni odcinek na poludnie</pattern>
		<template>
			1gd
			<random>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Pokonaj dlugi odcinek na poludnie</pattern>
		<template>
			1gd
			<random>
				<li>5</li>
				<li>6</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Pokonaj krotki odcinek na zachod</pattern>
		<template>
			1gl
			<random>
				<li>2</li>
				<li>3</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Pokonaj sredni odcinek na zachod</pattern>
		<template>
			1gl
			<random>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Pokonaj dlugi odcinek na zachod</pattern>
		<template>
			1gl
			<random>
				<li>5</li>
				<li>6</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Pokonaj krotki odcinek na wschod</pattern>
		<template>
			1gr
			<random>
				<li>2</li>
				<li>3</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Pokonaj sredni odcinek na wschod</pattern>
		<template>
			1gr
			<random>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Pokonaj dlugi odcinek na wschod</pattern>
		<template>
			1gr
			<random>
				<li>5</li>
				<li>6</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Obroc sie w prawo</pattern>
		<template>
			1tr	<!-- turn right -->
		</template>
	</category>

	<category>
		<pattern>Obroc sie w lewo</pattern>
		<template>
			1tl	<!-- turn left -->
		</template>
	</category>

	<category>
		<pattern>Zbuduj ognisko</pattern>
		<template>
			1bf	<!-- build fireplace-->
		</template>
	</category>

	<category>
		<pattern>Stop</pattern>
		<template>
			1st	<!-- stop -->
		</template>
	</category>

	<category>
		<pattern>Zetnij najblizsze drzewko</pattern>
		<template>
			1ct	<!-- cut tree -->
		</template>
	</category>

	<category>
		<pattern>Co widzisz</pattern>
		<template>
			1ws	<!-- what see -->
		</template>
	</category>

	<category>
		<pattern>*</pattern>
		<template>
			<random>
				<li>Nie znam odpowiedzi</li>
				<li>Nie znam odpowiedzi na to pytanie</li>
				<li>Nie potrafię odpowiedzieć na to pytanie</li>
				<li>Nie potrafię odpowiedzieć</li>
				<li>Nie wiem</li>
				<li>Nie mam pojęcia</li>
				<li>To trudny temat</li>
				<li>Nie chce mi się o tym gadać</li>
				<li>Nie mam o ochoty o tym mówić</li>
			</random>
		</template>
	</category> 
	     
</aiml>
