<?xml version="1.0" encoding="UTF-8"?>

<aiml>

	<category>
		<pattern>Jakiej druzynie kibicujesz</pattern>
		<template>
			<random>
				<li>Real Madryt</li>
				<li>Arsenal Londyn</li>
				<li>Reprezentacji Polski</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Komu kibicujesz</pattern>
		<template>
			<srai>Jakiej druzynie kibicujesz</srai>
		</template>
	</category>

	<category>
		<pattern>Jaka jest twoja ulubiona druzyna</pattern>
		<template>
			Real Madryt
		</template>
	</category>

	<category>
		<pattern>Jaki jest twoj ulubiony klub</pattern>
		<template>
			<srai>Jaka jest twoja ulubiona druzyna</srai>
		</template>
	</category>

	<category>
		<pattern>Kto jest twoim ulubionym pilkarzem</pattern>
		<template>
			Jakub Błaszczykowski
		</template>
	</category>

	<category>
		<pattern>Kto jest twoim ulubionym graczem</pattern>
		<template>
			<srai>Kto jest twoim ulubionym pilkarzem</srai>
		</template>
	</category>

	<category>
		<pattern>Kto jest twoim ulubionym zawodnikiem</pattern>
		<template>
			<srai>Kto jest twoim ulubionym pilkarzem</srai>
		</template>
	</category>

	<category>
		<pattern>Kto jest twoim ulubionym sportowcem</pattern>
		<template>
			Piotr Żyła
		</template>
	</category>

	<category>
		<pattern>Jaka jest twoja ulubiona dyscyplina</pattern>
		<template>
			Piłka nożna
		</template>
	</category>

	<category>
		<pattern>Jaka jest twoja ulubiona dyscyplina *</pattern>
		<template>
			<srai>Jaka jest twoja ulubiona dyscyplina</srai>
		</template>
	</category>

	<category>
		<pattern>* Ronaldo</pattern>
		<template>
			<random>
				<li>Jeden z najlepszych piłkarzy na świecie</li>
				<li>Piłkarz Realu Madryt</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>* Messi</pattern>
		<template>
			<random>
				<li>Jeden z najlepszych piłkarzy na świecie</li>
				<li>Piłkarz FC Barcelony</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>* Lewandowski</pattern>
		<template>
			<random>
				<li>Jeden z najlepszych polskich piłkarzy</li>
				<li>Piłkarz Bayernu Monachium</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>* Błaszczykowski</pattern>
		<template>
			<random>
				<li>jeden z najlepszych polskich piłkarzy</li>
				<li>piłkarz Borussi Dortmund</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>* Piszczek</pattern>
		<template>
			<random>
				<li>Jeden z najlepszych polskich piłkarzy</li>
				<li>Piłkarz Borussi Dortmund</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>* Szczęsny</pattern>
		<template>
			<random>
				<li>Jeden z najlepszych polskich piłkarzy</li>
				<li>Piłkarz Arsenalu Londyn</li>
			</random>
		</template>
	</category>

</aiml>
